# DC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msproject/myhome/dailycloset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msproject/myhome/dailycloset/: BottomNavigationInteractionListener.java  CalendarFragment.kt  CameraSurfaceView.java  DeletePictureDialog.java  Event.java  FSListViewAdapter.java  FileDeleteInteractionListener.java  FileDestinationListener.kt  FileSaveNotifyListener.java  GPSInfo.java  GalleryAdapter.kt  GalleryFragment.kt  ImageDownloader.java  IntroMainActivity.kt  MainActivity.kt  MyFirebaseMessagingService.java  MyLocation.kt  Picture.java  PlannerView.java  Preview.java  Preview2.java  SelectDialog.kt  SetLanguageActivity.kt  SettingFragment.kt  SettingItem.java  SettingLanguageInteractionListener.kt  TakePictureDialog.java  WeatherFragment.kt
app/src/main/res/anim/: mouse_focus.xml  mouseup_event_item.xml
app/src/main/res/drawable/: button_background.xml  button_small.xml  circle_border.xml  ic_brightness_1_black_16dp.xml  ic_brightness_1_white_24dp.xml  ic_cloud.xml  ic_cloud_lightning.xml  ic_cloud_rain.xml  ic_cloud_sun.xml  ic_clouds.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_photo_camera_gray_24dp.xml  ic_raindrop.xml  ic_repeat_black_24dp.xml  ic_star_black_24dp.xml  ic_sun.xml  ic_umbrella_drizzle.xml  ic_view_day_accent_24dp.xml  ic_view_day_gray_24dp.xml  ic_view_module_accent_24dp.xml  ic_view_module_gray_24dp.xml  ic_wi_snow_wind.xml  ic_wind.xml  selector2.xml
app/src/main/res/drawable-v24/: border.xml  border_bottom.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_intro_main.xml  activity_main.xml  activity_set_language.xml  calendar_header.xml  dialog_alert.xml  dialog_daliy_image.xml  dialog_select.xml  dialog_takepicture.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_setting.xml  fragment_weather.xml  gallery_item.xml  gallery_item_small.xml  navigation_view.xml  planner_item.xml  planner_recyclerview.xml  planner_view.xml  setting_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/msproject/myhome/dailycloset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
