<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp"
            android:background="@drawable/border_bottom">
    <TextView
            android:id="@+id/navigation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Intro"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>